{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level_2.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "assets",
        "assets/tilemaps",
        "assets/tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#level1": {
            "scaleInDock": 1.5
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/fboro/Desktop/Tiled/level1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285,
                "y": 117.5
            }
        },
        "C:/Users/fboro/Desktop/Tiled/level1.tmx#level1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/fboro/Desktop/Tiled/level1.tmx#sky": {
            "scaleInEditor": 1
        },
        "C:/Users/fboro/Desktop/Tiled/tilesets/blue_sky1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/fboro/Desktop/Tiled/tilesets/pa1-terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/fboro/Desktop/Tiled/unbenannt.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271.5,
                "y": 4
            }
        },
        "assets/tilemaps/blue_sky1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/level1.tmj": {
            "scale": 0.628076171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.13441654357456,
                "y": 128.16916737930495
            }
        },
        "assets/tilemaps/level1.tmj#Terrain + background (16x16)": {
            "scaleInDock": 1
        },
        "assets/tilemaps/level1.tmj#sky": {
            "scaleInDock": 1
        },
        "assets/tilemaps/level1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305.5,
                "y": 112.5
            }
        },
        "assets/tilemaps/level1.tmx#level1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/level1.tmx#small_tileset_1": {
            "scaleInDock": 1
        },
        "assets/tilemaps/level1.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/level2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.5,
                "y": -26.5
            }
        },
        "assets/tilemaps/level2.tmx#standard1": {
            "scaleInDock": 1
        },
        "assets/tilemaps/level_1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 288,
                "y": 159.5
            }
        },
        "assets/tilemaps/level_1.tmx#small_tileset_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/level_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 518.6666666666667,
                "y": 372.66666666666663
            }
        },
        "assets/tilemaps/level_2.tmx#small_tileset_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/pa1-terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/small_tileset1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 532.6666666666666,
                "y": 378
            }
        },
        "assets/tilemaps/small_tileset1.tmx#level1": {
            "scaleInEditor": 1
        },
        "assets/tilemaps/small_tileset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/blue_sky1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/pa1-terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/wl3-north.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/fboro/Desktop/MI2 Phaser Game/assets/tilemaps",
    "last.externalTilesetPath": "C:/Users/fboro/Desktop/MI2 Phaser Game/assets/tilemaps",
    "last.imagePath": "C:/Users/fboro/Desktop/MI2 Phaser Game/assets/tilemaps",
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "assets/tilemaps/level_1.tmx",
        "assets/tilemaps/level_2.tmx"
    ],
    "project": "unbenannt.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/tilemaps/level_1.tmx",
        "assets/tilemaps/level_2.tmx",
        "assets/tilemaps/small_tileset1.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/small_tileset_1.tsx",
        "assets/tilemaps/level1.tmj",
        "assets/tilemaps/pa1-terrain.tsx",
        "C:/Users/fboro/Desktop/Tiled/level1.tmx",
        "C:/Users/fboro/Desktop/Tiled/tilesets/pa1-terrain.tsx",
        "assets/tilemaps/sky.tsx",
        "assets/tilemaps/blue_sky1.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
